<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.tokyo.leon</groupId>
        <artifactId>poseidon</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>poseidon-rest</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <!-- 内部模块 -->
        <dependency>
            <groupId>jp.tokyo.leon</groupId>
            <artifactId>poseidon-service</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>jp.tokyo.leon</groupId>
            <artifactId>poseidon-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>jp.tokyo.leon</groupId>
            <artifactId>poseidon-authorization</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>